<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: black;
            text-align: center;
        }
        header{
            text-align: center;
            font-size: small;
            font-weight: 900;
        }
        h3{
            margin-left: 20px;
        }
        ul.margin{
            margin-left: 30px;
        }
        li{
            margin-left: 40px;
        }
        section div h3 {
            color: black;
            margin-top:15px;
        }
        section{
            /*background-color: red;*/
            margin-top: 15px;
            padding: 20px;
            box-sizing: border-box;
            margin: 0px auto;
        }
        header nav{
            margin: 30px 0;
        }
        header nav a{
            font-size: medium;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: aqua;
            text-transform: uppercase;
        }
        img{
            text-emphasis: center;
            height: 100px;
        }
      
    </style>
</head>
<body>
    <header>
        <img src="Pikachu.jpg" alt="Pikachu">
    <h1 class="yao">Jane Doe</h1>
    <p class="yao">1234 Main Street,sometown,CA 93829</p>
    <p class="yao">tel : 555-555-1212,email : jane@doe.com</p>
    <br>
    <nav>
        <a href="resume.html">Home🏡</a>
        <a href="profile.html">profile❤️</a>
        <a href="about.html">about</a>
    </nav>
    </header>
    <section>
        <div>
            <ul class="nomnom">
            <h2>Summary of Qualifications</h3>
                <li>Highly skilled and dedicated...</li>
                <li>provude compherensive direction ...</li>
                <li>Computer proficient in</li>
            </ul class="nomnom">
</div>
    <div class="sub">
        <ul class="nomnom">
            <h2>Ofessional Experience</h3>
            <h3>Operations Manager,Super Awesome Company</h4>
            <li>Direct All...</li>
            <li>Coordinate Work</li>    
            <li>Generaly in charge of everything</li>
        </ul class="nomnom">
    </div>
    <a href="resume.html">Back To Home</a>
</section>
</body>
</html>